<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Baitap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="bai1">
      <div class="caorousel">
        <h2 class="title text-primary mt-md-5">Tính tiền lương nhân viên</h2>
        <div class="content d-flex align-items-center">
          <div class="form-group" style="width: 20%">
            <label for="">Số ngày làm của nhân viên </label>
            <input type="number" class="form-control" id="date" />
          </div>
          <div class="form-group ml-md-5" style="width: 20%">
            <label for="">Tiền lương 1 ngày </label>
            <input type="number" class="form-control" id="tien1ngay" />
          </div>
        </div>

        <button onclick="luong_nv()" class="btn btn-success">
          Lương nhân viên
        </button>

        <div class="form-group" style="width: 20%">
          <label for="">Tiền lương</label>
          <input type="text" class="form-control" id="Luong" />
        </div>
      </div>
    </div>
    <br />
    <div class="bai2">
      <div class="caorousel">
        <h2 class="title text-primary mt-md-5">Tính giá trị trung bình</h2>
        <div class="content d-flex align-items-center">
          <div class="form-group" style="width: 20%">
            <label for="">Số 1</label>
            <input type="number" class="form-control" id="number1" />
          </div>
          <div class="form-group" style="width: 20%">
            <label for="">Số 2</label>
            <input type="number" class="form-control" id="number2" />
          </div>
          <div class="form-group" style="width: 20%">
            <label for="">Số 3</label>
            <input type="number" class="form-control" id="number3" />
          </div>
          <div class="form-group" style="width: 20%">
            <label for="">Số 4</label>
            <input type="number" class="form-control" id="number4" />
          </div>
          <div class="form-group" style="width: 20%">
            <label for="">Số 5</label>
            <input type="number" class="form-control" id="number5" />
          </div>
        </div>

        <button onclick="sumAverage()" class="btn btn-success">
          Tổng giá trị trung bình
        </button>
        <div class="form-group" style="width: 20%">
          <label for="">Kết quả</label>
          <input type="text" class="form-control" id="KetQua" />
        </div>
      </div>
    </div>
    <br />
    <div class="bai3">
      <div class="caorousel">
        <h2 class="title text-primary mt-md-5">Quy đổi tiền</h2>
        <div class="content d-flex align-items-center">
          <div class="form-group">
            <label for="">Số tiền cần đổi</label>
            <input type="number" class="form-control" id="money_change" />
          </div>

          <div class="form-group ml-md-5">
            <label for="">Số tiền đổi được</label>
            <input type="number" class="form-control" id="change_success" />
          </div>
        </div>
        <button onclick="doiTien()" class="btn bg-success text-white">
          Đổi tiền
        </button>
      </div>
    </div>
    <br />
    <br />
    <div class="bai4">
      <div class="caorousel">
        <h2 class="title text-primary mt-md-5">
          Tính diện tích, chu vi hình chữ nhật
        </h2>
        <div class="content d-flex align-items-center">
          <div class="form-group">
            <label for="">Chiều dài</label>
            <input type="number" class="form-control" id="chieuDai" />
          </div>
          <div class="form-group ml-5">
            <label for="">Chiều rộng</label>
            <input type="number" class="form-control" id="chieuRong" />
          </div>
        </div>
        <button onclick="tinh()" class="btn bg-success text-white">Tính</button>
        <div id="result" class="mt-5"></div>
      </div>
    </div>
    <br />
    <div class="bai5">
      <div class="caorousel">
        <h2 class="title text-primary mt-md-5">Tính tổng 2 ký số</h2>
        <div class="form-group" style="width: 20%">
          <label for="">Nhập vào số có 2 chữ số</label>
          <input type="text" class="form-control" id="number" />
        </div>

        <button onclick="tinhTong()" class="btn bg-success text-white">
          Tính tổng
        </button>
        <div class="form-group" style="width: 20%">
          <label for="">Kết quả</label>
          <input type="text" class="form-control" id="sum" />
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
